server_name: "matrix.example.com"
pid_file: /data/homeserver.pid
web_client_location: https://riot.example.com/
public_baseurl: https://synapse.example.com/
report_stats: true
presence:
  enabled: true


require_auth_for_profile_requests: true

listeners:
  - port: 8448
    type: http
    tls: false
    resources:
      - names: [client, federation]
  - port: 8008
    tls: false
    type: http
    x_forwarded: true

    resources:
      - names: [client, federation]
        compress: false


retention:
  enabled: true
tls_certificate_path: "/data/letsencrypt/fullchain1.pem"
tls_private_key_path: "/data/letsencrypt/privkey1.pem"
database:
  name: psycopg2
  args:
    user: synapse
    password: STRONGPASSWORD
    database: synapse
    host: postgres
    cp_min: 5
    cp_max: 10
log_config: "/data/my.matrix.host.log.config"
media_store_path: "/data/media_store"
enable_registration: true
session_lifetime: 24h
registration_shared_secret: "uFluXJm.rizDA1B0Rkpbo-wFIVG.nSio&XO&@FpZxGrYxb1hM8"
macaroon_secret_key: "S9V~_ttV:G-I=AGACoU~BS_x.a_TqoEx#eQfn#U;^lQIFoy3os"
form_secret: "9.21QOy32vXqUr.c=6#D-4V_:7=FpdB1#airoBZ+OcAZQCS~ic"
signing_key_path: "/data/my.matrix.host.signing.key"
old_signing_keys:
trusted_key_servers:
  - server_name: "matrix.org"

federation_ip_range_blacklist:
  - '127.0.0.0/8'
  - '10.0.0.0/8'
  - '172.16.0.0/12'
  - '192.168.0.0/16'
  - '100.64.0.0/10'
  - '169.254.0.0/16'
  - '::1/128'
  - 'fe80::/64'
  - 'fc00::/7'

oidc_providers:
  - idp_id: keycloak
    idp_name: "AUTH SSO login"
    issuer: "https://oauth-stg.it.auth.gr/auth/realms/master"
    client_id: "synapse"
    client_secret: "82d1af89-a81c-4052-96e3-dd38b406794a"
    scopes: ["openid", "profile"]
    user_mapping_provider:
      config:
        localpart_template: "{{ user.preferred_username }}"
        display_name_template: "{{ user.name }}"

redis:
  enabled: true
  host: redis
